[defaults]
interpreter_python = auto_silent
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
timeout = 60
deprecation_warnings = False
callbacks_enabled = timer

[ssh_connection]
pipelining = True
